{
  "name": "Everything App by Kağan — Our Cities",
  "short_name": "Our Cities",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101e30",
  "theme_color": "#101e30",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}